{
  "ConnectionStrings": {
    "Database": "Server=tcp:loghubserver.database.windows.net,1433;Initial Catalog=loghubdb;Persist Security Info=False;User ID=Paradixe;Password=Chenjt0327;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=loghubstg;AccountKey=Gn6yjUhxMNOrIM86VCxBQPaqonnS8A/pZe1AAg1R52c0LKYb6Y1julRj98zBILr6o0OV5uw/tGT9+AStkRzlEA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "LogHub",
    "Audience": "LogHub",
    "SecretKey": "gE2lT7qzYcD1RyWnOvMxH4pL8sX5iK9uF3eB0jV6bNtZaCQfSdJwP"
  }
}
